# Site Configuration
PUBLIC_SITE_NAME=Residence
PUBLIC_SITE_DESCRIPTION=Senior living community providing compassionate care and comfortable living

# Contact Information
PUBLIC_WHATSAPP=+1234567890
PUBLIC_ADDRESS=123 Main Street, City, State 12345
PUBLIC_PHONE=+1 (555) 123-4567
PUBLIC_EMAIL=info@residence.com

# Map Configuration
# Use https://www.openstreetmap.org/ to find coordinates
# Click on the location, then "Show address" to get lat/long
PUBLIC_MAP_LATITUDE=40.7128
PUBLIC_MAP_LONGITUDE=-74.0060
PUBLIC_MAP_ZOOM=15

# Social Media Links
PUBLIC_FACEBOOK_URL=https://facebook.com/residence
PUBLIC_INSTAGRAM_URL=https://instagram.com/residence
PUBLIC_TWITTER_URL=https://twitter.com/residence

# Google Sheets Integration (Optional)
# PUBLIC_GOOGLE_TESTIMONIALS=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=json
# PUBLIC_GOOGLE_CONFIG=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/export?format=json
